# coreResourceAccessMonitor

./: .travis.yml  README.md  build.gradle  merge_script.sh  pom.xml
src/main/java/eu/h2020/symbiote/: CoreResourceAccessMonitorApplication.java
src/main/java/eu/h2020/symbiote/controller/: AccessController.java
src/main/java/eu/h2020/symbiote/controllers/: AccessController.java
src/main/java/eu/h2020/symbiote/messaging/: MessagingSubscriptions.java  PlatformCreatedConsumer.java  ResourceCreatedConsumer.java  SensorRegisteredConsumer.java
src/main/java/eu/h2020/symbiote/model/: Location.java  Sensor.java
src/main/java/eu/h2020/symbiote/repository/: RepositoryManager.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/: CoreResourceAccessMonitorApplicationTests.java  RepositoryTests.java  SensorRepositoryTest.java
